In [41]:
import pandas as pd
import numpy as np

In [32]:
df_books = pd.read_csv('./bestsellers-with-categories.csv')
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

## .drop()
La función .drop() de pandas elimina las columnas o filas de un data frame.
- El primer parámetro indica el índice
- La opción axis=# especifica si es fila o columna
- La opción inplace=True define si se aplica al archivo original

    dt_pandas = dt_pandas.drop('Columna', axis=1)

- Para aplicar el cambio en el archivo original sin la opción inplace se reasigna la variable
    
    dt_pandas = dt_pandas.drop('Columna', axis=1)

- También se puede usar la función 'del' de python pero no es recomendable
    
    del dt_pandas['Columna']

### Eliminar columnas de un dataframe con pandas

In [37]:
df_books_no_reviews = df_books.drop('Reviews', axis=1)

In [39]:
df_books_no_reviews.head(2)

,Name,Author,User Rating,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,22,2011,Fiction

### Eliminar filas de un dataframe con pandas

In [40]:
df_books.drop(0, axis=0).head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction

### Añadir columnas a un dataframe con pandas

In [44]:
df_books['Nueva_Columna'] = np.nan
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN

In [48]:
df_books['Otra_Columna'] = np.arange(0, df_books.shape[0])
df_books.tail(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_Columna,Otra_Columna
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

### Añadir filas con pandas

In [50]:
df_books.tail(3)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_Columna,Otra_Columna
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

In [58]:
df_books.append(df_books)

/tmp/ipykernel_658/1991810635.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books.append(df_books)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Nueva_Columna,Otra_Columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549