In [1]:
import pandas as pd

In [7]:
df_books = pd.read_csv('./bestsellers-with-categories.csv')
df_books.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'], dtype='object')

### .pivot_table()
- index='column' define una columna como índice
- columns='column' define una columna como nueva columa
- value='colum' define el valor de las nuevas columnas
- aggfunc='function' define una función para tratar los valores

In [13]:
df_books.pivot_table(index='Author', columns='Genre', values='Price', aggfunc='mean')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese               11.0          NaN
Adam Gasiewski                  NaN     6.000000
Adam Mansbach                   9.0          NaN
Adir Levy                      13.0          NaN
Admiral William H. McRaven      NaN    11.000000
...                             ...          ...
Walter Isaacson                 NaN    20.333333
William Davis                   NaN     6.000000
William P. Young                8.0          NaN
Wizards RPG Team               27.0          NaN
Zhi Gang Sha                    NaN    11.500000

[248 rows x 2 columns]

### .melt()
Devuelve filas por cada dato en una columna

In [17]:
df_books[['Author', 'Year']].melt()

     variable                     value
0      Author                  JJ Smith
1      Author              Stephen King
2      Author        Jordan B. Peterson
3      Author             George Orwell
4      Author  National Geographic Kids
...       ...                       ...
1095     Year                      2019
1096     Year                      2016
1097     Year                      2017
1098     Year                      2018
1099     Year                      2019

[1100 rows x 2 columns]

### .melt()
- id_vars='column' especifica la columna que no se hará melt
- value_vars='column' especifica la columna a representar con meelt

In [20]:
df_books.melt(id_vars='Author', value_vars='Genre')

                       Author variable        value
0                    JJ Smith    Genre  Non Fiction
1                Stephen King    Genre      Fiction
2          Jordan B. Peterson    Genre  Non Fiction
3               George Orwell    Genre      Fiction
4    National Geographic Kids    Genre  Non Fiction
..                        ...      ...          ...
545               Jeff Kinney    Genre      Fiction
546               Jen Sincero    Genre  Non Fiction
547               Jen Sincero    Genre  Non Fiction
548               Jen Sincero    Genre  Non Fiction
549               Jen Sincero    Genre  Non Fiction

[550 rows x 3 columns]